<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliv3.rickshawaladriver2.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewRegistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/userreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Driver Registration"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/editemail"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editname"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editpassword"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/editmobile"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editname"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textNoSuggestions"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/editpassword"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editmobile"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/editlicense"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editpassword"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Driving Licence No."
            android:inputType="textNoSuggestions"
            android:layout_alignParentLeft="true" />
        <EditText
            android:id="@+id/editvehicle"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editlicense"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Rickshaw Registration No."
            android:inputType="textNoSuggestions"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/buttonregister"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="Register" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regd_login_here"
            android:textAlignment="center"
            android:id="@+id/textsignin"
            android:layout_below="@+id/buttonregister"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
