<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliv3.RickshawWalaDriver.RideActivity">

    <ExpandableListView
        android:id="@+id/rideListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_above="@+id/buttonAcceptRide" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Rickshaw Request"
        android:id="@+id/buttonAcceptRide"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>