<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.aliv3.RickshawWalaDriver.PaymentsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFareIs"
        android:text="The Ride fare is:"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getFareIs"
        android:text="getFare"
        android:textSize="30sp"
        android:layout_below="@+id/textFareIs"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCash"
        android:src="@drawable/payment_cash"
        android:background="#00FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"/>



    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPaytm"
        android:src="@drawable/payment_paytm"
        android:background="#00FFFFFF"
        android:layout_below="@+id/textOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConfirmPayment"
        android:text="Confirm Payment"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
